<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url('https://www.xtrafondos.com/wallpapers/gta-vi-grand-theft-auto-6-12062.jpg'); /* Ruta de tu imagen de fondo */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif; /* Puedes cambiar la fuente según tus preferencias */
      }
    
      .contenido {
        padding: 20px;
        color: #fff; /* Color del texto, puedes ajustarlo según tu imagen de fondo */
      }
      label{
        display: block;
      }
      input{
        padding-right: 100px;
      }
      
      </style>
</head>

<body>
  <div class="contenido">
  <h3 style="text-align: center;">Formulario Venta de VideoJuegos</h3>
    <center>
    <form action="">Porfavor llene el siguiente formulario: </form>
    <br>
    <label for="nombre"><b>Nombre: </b></label>
    <input type="text" id="nombre">
    <br>
    <label for="correo"><b>Correo Electrónico:</b> </label>
    <input type="email" id="correo">
    <br>
    <label for="videojuego"><b>Videojuego:</b> </label>
    <input type="text" name="" id="videojuego">
    <br>
    <br>
    <label for=""><b>Plataforma: </b></label>
    <label>
      <input type="radio" name="opcion" value="PlayStation 4"> PlayStation 4
    </label>

    <label>
      <input type="radio" name="opcion" value="PlayStation 5"> PlayStation 5
    </label>

    <label>
      <input type="radio" name="opcion" value="Xbox Series S/X"> Xbox Series S/X
    </label>
    <br>
    <label for="cantidad"><b>Cantidad:</b> </label>
    <input type="number" name="" id="cantidad">
    <br>
    <br>
    <button type="button" onclick="Enviar">Enviar</button>
  </center>
  <!--INICIALIZANDO FIREBASE-->
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBLaYAnYQvpqo21wDUNKqIzpVfTmg_cnP8",
      authDomain: "conexion-8f0ae.firebaseapp.com",
      projectId: "conexion-8f0ae",
      storageBucket: "conexion-8f0ae.appspot.com",
      messagingSenderId: "465864700800",
      appId: "1:465864700800:web:53d50490ad67dfa2a24765"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);

    window.Enviar = function(){
      const nombre= document.getElementById("nombre").value;
      const correo= document.getElementById("correo").value;
      const videojuego= document.getElementById("videojuego").value;
      const plataforma= document.getElementsByName("opcion").value;
      const cantidad= document.getElementById("cantidad").value;
      console.log(nombre,correo,videojuego,opcion,cantidad);
      
      push(
        ref(database,'Productos'),
        {
          name: nombre,
          mail: email,
          videogame: videojuego,
          platform: opcion,
          cant: cantidad
        }
      );

    }
  </script>

  </div>
    
</body>
</html>
